# appium-sample

./: pom.xml
android-advanced/: pom.xml
android-advanced/src/test/java/top/testeru/w3c/: W3cActions.java
android-basic/: pom.xml
android-basic/src/test/java/top/testeru/capability/: CapabilitiesBasic_01_Test.java  CapabilitiesBasic_02_Test.java
android-basic/src/test/java/top/testeru/wait/: BaseTest.java  ExpectedConditions_01_Test.java  UtilLambda_01_Test.java
android-webview/: pom.xml
android-webview/src/test/java/top/testeru/: Base2Test.java  BaseTest.java
android-webview/src/test/java/top/testeru/webview/: WebView_1_Test.java  WebView_2_Test.java
android-webview/src/test/resources/: logback-test.xml
keyword-po/: README.md  pom.xml
keyword-po/src/main/java/top/testeru/entity/: SearchDto.java  SearchListDto.java
keyword-po/src/main/java/top/testeru/key/: KeyWords.java  OldKeyWords.java
keyword-po/src/main/java/top/testeru/page/: BiliApp.java  MainPage.java  SearchPage.java  SearchResultPage.java
keyword-po/src/test/java/top/testeru/: SampleTest.java
keyword-po/src/test/java/top/testeru/po/: BiliBiliPOTest.java
keyword-po/src/test/java/top/testeru/sample/: BiliBiliTest.java
keyword-po/src/test/resources/: logback-test.xml
keyword-po/src/test/resources/data/: search.yaml
wechat/: README.md  pom.xml
wechat/src/main/java/top/testeru/util/: FakerUtil.java
wechat/src/test/java/top/testeru/user/: BaseMemeber.java  DeleteMemberAndDepartTest.java  MemberTest.java
wechat/src/test/java/top/testeru/user/base/: BaseTest.java
wechat/src/test/java/top/testeru/work/: PunchTest.java
